import React from "react";
import SEO from "@/components/SEO";
import BasicLayout from "@/layouts/BasicLayout";
import MainBlockFirst from "@/components/MainBlockFirst";
import QuizBlock from "@/components/QuizBlock";
import TicketSeoBlock from "@/components/TicketSeoBlock";
import AboutBlockSecond from "@/components/AboutBlockSecond";
import WideBlockWithImage from "@/components/WideBlockWithImage";
import SmallMainBlockCard from "@/components/SmallMainBlockCard";
import StandardMarginsLayout from "@/layouts/StandardMarginsLayout";
import OurWorksBlock from "@/components/OurWorksBlock";

export interface QuizQuestion {
  title: string;
  options: string[];
  textField?: string;
  type?: "radio" | "checkbox";
}

const quizQuestions: QuizQuestion[] = [
  {
    title: "Какой сайт вам нужен?",
    options: [
      "Лендинг",
      "Корпоративный сайт",
      "Интернет-магазин",
      "Портал/сервис",
      "Пока не определился, хочу консультацию",
    ],
  },
  {
    title: "Для какой цели вы создаёте сайт?",
    options: [
      "Привлечение новых клиентов",
      "Продажи товаров онлайн",
      "Укрепление имиджа компании",
      "Автоматизация бизнеса (CRM, личные кабинеты и т.п.)",
      "Другое",
    ],
    textField: "Опишите задачу",
  },
  {
    title: "Какие функции важны для вашего сайта?",
    options: [
      "Каталог товаров/услуг",
      "Онлайн-оплата",
      "Интеграции (CRM, 1C и т.д.)",
      "Личный кабинет пользователя",
      "Блог / новости",
      "Другое",
    ],
    textField: "Опишите задачу",
    type: "checkbox",
  },
  {
    title: "Какой подход вам ближе?",
    options: [
      "Минимальный сайт, чтобы просто «быть в интернете»",
      "Качественный сайт с современным дизайном и базовыми функциями",
      "Продвинутый проект с высокой конверсией, маркетингом и интеграциями",
      "Уникальный продукт под ключ, с индивидуальными решениями",
    ],
  },
  {
    title: "Как вам будет удобнее обсудить проект?",
    options: [
      "Позвоните мне",
      "Видеоконференция (Zoom/Google Meet)",
      "Написать в мессенджере (Telegram / WhatsApp / Email)",
    ],
  },
];

const Home = () => {
  return (
    <>
      <SEO
        title="Разработка сайтов в Минске | Создание сайтов под ключ"
        description="Создаем профессиональные сайты, которые выделяют ваш бизнес среди конкурентов. Стильный дизайн, передовые технологии и адаптивность — ваши клиенты оценят каждый клик. Доверяйте разработку экспертам и получите сайт, который работает на ваш успех!"
        canonical="https://digitaldevils.by"
        productSchema={true}
        faqSchema={true}
      />
      <BasicLayout>
        <MainBlockFirst />
        <QuizBlock
          quizQuestions={quizQuestions}
          page="Stendfast"
          title="Ваш сайт не привлекает клиентов и не генерирует лиды? Мечтаете о мощной онлайн-витрине, которая работает на вас 24/7? Хватит мечтать! Пришло время действовать!"
          description="Ответьте на 5 простых вопросов прямо сейчас, чтобы получить индивидуальное предложение о сотрудничестве и забронировать скидку 10% на разработку сайта!"
          padding="pt-[40px]"
        />
        <TicketSeoBlock
          title="Ваш сайт — ключ к взрывному росту бизнеса!  Закажите разработку и продвижение сайта профессионалам"
          titleLeftBlock={"Что вы получаете, работая с нами?"}
          list_left={[
            "Индивидуальный дизайн: Забудьте о скучных шаблонах! Создадим сайт который будет на 100% отражать суть вашего бренда и гарантированно выделит вас среди конкурентов.",
            "Адаптивность: Наши сайты идеально отображаются на любом устройстве, от смартфона до огромного ТВ-экрана.",
            "Оптимизацию под поисковые системы (SEO): Поможем занять лидирующие позиции в Google и Яндекс, чтобы вас находили потенциальные клиенты.",
            "Интеграцию с социальными сетями и мессенджерами: Расширьте охват аудитории и привлекайте новых клиентов без ограничений и запретов.",
          ]}
          textLeftBlock_1=""
          textLeftBlock_2=""
          buttonText_1={"Связаться с нами"}
          buttonText_2={"Связаться с нами"}
          buttonColor_1={"#214BF6"}
          buttonColor_2={"#FAFAFA"}
          bgColor_1={""}
          bgColor_2={""}
          buttonBgColor_1={"#FAFAFA"}
          buttonBgColor_2={"#214BF6"}
          smallTitle_1={"Дизайн и разработка"}
          smallTitle_2={"SEO - продвижение"}
          description_1="Разрабатываем мощные маркетинговые инструменты для привлечения трафика и увеличения продаж. При проектирования дизайна заботимся о каждой детали: от интуитивно понятной навигации до расцветки и  удобного расположения элементов. Никаких багов, задержек и проблем с загрузкой – только плавный и комфортный пользовательский опыт."
          description_2="Разработаем персонализированную стратегию SEO продвижения, которая привлечет новых клиентов. Проводим технический аудит, используем современные решения и технология для достижения поставленных целей. "
          price_1=""
          price_2=""
          list_1={[
            "Рост трафика на 300%",
            "Увеличение конверсии на 150%",
            "Повышение узнаваемости бренда",
            "В х5 раз больше продаж",
          ]}
          list_2={[
            "Выведем ваш сайт в ТОП или вернем деньги",
            "Результат уже в первый месяц работы",
            "Прозрачная отчетность на каждом этапе работы",
            "Обеспечим стабильный рост трафика, заявок и продаж",
          ]}
          min_h_ticket_list={192}
          isOnlyBottomPadding={false}
        />
        <WideBlockWithImage
          title="О нас"
          text_1="Stendfast – дружная и амбициозная команда веб-мастеров, дизайнеров и маркетологов, готовых воплотить в жизнь любую идею."
          text_2="Создаем сайты с оригинальным дизайном и полной адаптивностью под ключ. Создаем сайты с оригинальным дизайном и полной адаптивностью под ключ."
          bg=""
        />
        <StandardMarginsLayout>
          <div className="grid grid-cols-1 sm:grid-cols-2 gap-[10px] justify-between lg:flex">
            <SmallMainBlockCard
              title="5+"
              description="Успешной работы в Минске и РБ"
              needAnimation={false}
            />
            <SmallMainBlockCard
              title="20+"
              description="Проффесионалов своего дела в нашем штате"
              needAnimation={false}
            />
            <SmallMainBlockCard
              title="60+"
              description="Выполненных проектов: от стартапов до крупных предприятий"
              needAnimation={false}
            />
            <SmallMainBlockCard
              title="24/7"
              description="Оказываем техническую поддержку круглосуточно"
              needAnimation={false}
              margin=""
            />
          </div>
        </StandardMarginsLayout>
        <OurWorksBlock
          title="Наши работы"
          cases={[
            {
              imagePath: "/case1.png",
              achievements: [
                "Создали современный лендинг для аналитической компании. ",
                "Сайт презентует услуги и помогает собирать заявки через удобные формы.",
              ],
              name: "KEEL Market LLP",
              title: "Разработка лендинга для рынка",
            },
            {
              imagePath: "/case2.png",
              achievements: [
                "Разработали интернет-магазин с каталогом инвентаря и экипировки для тенниса. ",
                "Реализовали удобную систему поиска, фильтры по брендам и онлайн-оплату.",
              ],
              name: "Belle Frog",
              title: "Разработка интернет-магазин товаров для тенниса",
            },
            {
              imagePath: "/case3.png",
              achievements: [
                "Создали корпоративный сайт с акцентом на презентацию проектов и услуг.",
                "Добавили портфолио реализованных объектов и удобную форму заявки на консультацию.",
              ],
              name: "AlbaHome",
              title: "Разработка сайта для компании по строительству домов",
            },
          ]}
        />
      </BasicLayout>
    </>
  );
};

export default Home;
